baseURL=https://stage.accuride.com/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
firstname=shadab
lastname=alam
signupemail=shadab.alam@indusnet.co.in
signuppassword=Option123
signupconfirmpassword=Option123
productnameforsearch=light duty